<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cao Đẳng Cộng Nghệ Thông Tin</title>
    <style>
        body{
            width: 1520px;
            padding: 0px;
        }
         #menu{
            background-color: rgb(56, 56, 237);
            padding: 0x;
        }
        #menu ul {
            list-style: none;
            overflow: hidden;
            margin: 0px;
            padding: 0px;
        }
        #menu li {
            float: left;
        }
        #menu li a{
            color: aliceblue;
            padding: 10px 40px;
            text-decoration: none;
            display: block;
            text-align: center;
            border: 1px solid white;
            border-bottom: none;
            border-top: none;
            border-left: none;
            font-size: 22px;
        }
        #menu a:hover{
            background-color: rgb(205, 74, 188);
            color: rgb(0, 236, 154);
        }
        .banner img{
            height: 600px;
            width: 1520px;
        }
        .left{
            float: left;
            width: 1100px;
        }
        .left h3{
            text-transform: uppercase;
            font-size: 30px;
            padding-left: 10px;
            color: rgb(69, 69, 227);
        }
        .left img{
            width: 300px;
            height: 250px;
        }
        div.tintuc{
            width: 310px;
            height: 350px;
            text-align: justify;
            font-size: 20px;
            margin: 5px;
            padding: 15px;
            float: left;
            background-color: rgb(205, 242, 230);
        }
        .tintuc a{
            text-decoration: none;
        }
        div.tintuc img:hover{
            opacity: 0.7;
            border: 1px solid orange;
        }
        .right{
            width: 420px;
            float:right;
        }
        #ngang{
            border-bottom: 4px solid blue;
            width: 1050px;
        }
        #doc{
            border-left: 4px solid red;
            height: 45px;
            margin-top: 418px;
        }
        .right h3{
            font-size: 24px;
            color: white;
            background-color: blue;
            text-align: center;
            padding: 15px;
        }
        div.thongbao{
            color: blue;
            font-size: 20px;
            border-bottom: 1px solid black;
            padding: 5px;
            margin: 10px;
            text-align: justify;
            font-weight: bold;
            padding-bottom: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .thongbao a{
            text-decoration: none;
        }
        #to{
            width: 10px;
            height: 15px;
            padding-bottom: 0px;
        }
        .right img{
            width: 420px;
            height: 530px;
        }
        .right img:hover{
            opacity: 0.7;
        }
        .footer{
            clear: both;
            background-color: rgb(15, 150, 180);
            height: 300px;
            width: auto;
            padding-left: 10px;
            color: white;
        }
        .footer h3{
            font-size: 30px;
            text-transform: uppercase;
            margin: 0px;
            padding: 5px;
        }
        .footer h2{
            text-transform: uppercase;
        }
        .column{
            float: left;
            font-size: 20px;
            padding: 80px;
            padding-bottom: 0px;
            padding-top: 20px;
            width: 500px;
        }
        .column1{
            float: right;
            font-size: 20px;
            width: 300px;
        }
        .column2{
            padding-top: 55px;
            float: left;
            width: 500px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div id="menu">
        <ul>
            <li><a href="">Trang chủ</a></li>
            <li><a href="">Tuyển Sinh</a></li>
            <li><a href="">Giới Thiệu</a></li>
            <li><a href="">Sinh Viên</a></li>
            <li><a href="">E-learning</a></li>
            <li><a href="">Tuyển dụng</a></li>
        </ul>
    </div>
    <div class="banner">
        <img src="./IMG10/CD2023.jpg" alt="">
    </div>
    <div class="left">
        <h3 id="ngang">tin itc</h3>
        <div class="tintuc">
            <a href="http://itc.edu.vn"><img src="./IMG10/Tin1.jpg" alt=""><br>Buổi thăm và làm việc giữa ITC với Công Ty công nghệ và Đào tạo YOOT</a>
            
        </div>
        <div class="tintuc">
            <a href="http://itc.edu.vn"><img src="./IMG10/Tin2.jpg" alt=""><br>Đối thoại giữa HSSV với Ban giám hiệu nhà trường năm học 2020 - 2021</a>
        </div>
        <div class="tintuc">
            <a href="http://itc.edu.vn"><img src="./IMG10/Tin3.jpg" alt=""><br>Sinh viên ITC với Workshop An ninh mạng và các giải pháp lưu trữ năng lượng, dữ liệu</a>
        </div>
        <h3 id="doc">hoạt động sinh viên</h3>
        <div class="tintuc">
            <a href="http://itc.edu.vn"><img src="./IMG10/HDSV1.jpg" alt=""><br>Sôi động Giải bóng chuyền sinh viên ITC khóa 20 năm 2020</a>
        </div>
        <div class="tintuc">
            <a href="http://itc.edu.vn"><img src="./IMG10/HDSV2.jpg" alt=""><br>Ngày hội hiến máu tình nguyện - ITC năm 2020.</a>
        </div>
        <div class="tintuc">
            <a href="http://itc.edu.vn"><img src="./IMG10/HDSV3.jpg" alt=""><br>Thông Báo mời sinh viên nhận áo thể dục khóa 20 đợt 3, 4.</a>
        </div>
    </div>
    <div class="right">
        <h3>Thông Báo</h3>
        <div class="thongbao">
            <a href="http://itc.edu.vn"><img id="to" src="./IMG10/line.bmp" alt=""> Thông báo thu học phí làm đồ án khóa luận hệ
                Trung cấp khóa 18 và khóa 19 năm học 2020 - 20121 theo học chương trình Dariu.</a>
        </div>
        <div class="thongbao">
            <a href="http://itc.edu.vn"><img id="to" src="./IMG10/line.bmp" alt=""> Thông báo thu học phí Cao đẳng Liên thông HK2A năm học 2020-21021</a>
        </div>
        <div class="thongbao">
            <a href="http://itc.edu.vn"><img id="to" src="./IMG10/line.bmp" alt=""> Thông báo về việc tiếp tục đóng bảo hiểm y tế HSSV năm học 2020-2021</a>
        </div>
        <div class="thongbao">
            <a href="http://itc.edu.vn"> <img id="to" src="./IMG10/line.bmp" alt=""> Hướng dẫn sinh viên đăng nhập trang đăng ký học phần</a>
        </div>
        <div class="thongbao">
            <a href="http://itc.edu.vn"><img id="to" src="./IMG10/line.bmp" alt=""> Ra mắt Ban huấn luyện và các đội thi giải bóng chuyền giao hữu K20</a>
        </div>
        <img src="./IMG10/gif-banner.gif" alt="">
    </div>
    <div class="footer">
        <div class="column">
            <h3>phòng ban</h3>
            <p>Phòng Đào Tạo</p>
            <p>Phòng kế hoạch - Tài chính</p>
            <p>Trung Tâm Ngoại ngữ - Tin học</p>
            <p>Phòng Khảo Thí ĐBCL</p>
            <p>Phòng Tuyển sinh & Truyền thông</p>
        </div>
        <div class="column2">
            <p>Phòng Tỏ chúc Hành chính</p>
            <p>Phòng Công Tác Sinh Viên</p>
            <p>Phòng Quan Hệ Doanh Nghiệp & Hợp Tác Quốc Tế</p>
            <p>Ban Quản Lý Mạng & Thiết Bị</p>
            <p>Phòng Thí Nghiệm Phần Mềm</p>
        </div>
        <div class="column1">
            <h2>khoa</h2>
            <p>Công Nghệ Thông Tin - Điện Tử</p>
            <p>Kinh Tế</p>
            <p>Trung Cấp Liên Thông Cao Đẳng</p>
        </div>
    </div>
</body>
</html>